{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y-vko4W18gNj4PLufqmdy",
      "type": "rectangle",
      "x": 342.96875,
      "y": 197.83203125,
      "width": 114.58984375,
      "height": 149.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 765707795,
      "version": 31,
      "versionNonce": 54595133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321764953,
      "link": null,
      "locked": false
    },
    {
      "id": "AnOIlhQA4usU9kU9opia7",
      "type": "text",
      "x": 368.171875,
      "y": 224.953125,
      "width": 65.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1686920563,
      "version": 8,
      "versionNonce": 2063965661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321777083,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6umpLSTCIQPn2Hy82STE",
      "type": "rectangle",
      "x": 626.17578125,
      "y": 195.76171875,
      "width": 101.8515625,
      "height": 152.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1870640147,
      "version": 107,
      "versionNonce": 2002188925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321784307,
      "link": null,
      "locked": false
    },
    {
      "id": "HXmGK0YTdCvSCDZmUWXGU",
      "type": "text",
      "x": 647.40234375,
      "y": 229.00390625,
      "width": 70.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 902382963,
      "version": 35,
      "versionNonce": 990649075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321858125,
      "link": null,
      "locked": false,
      "text": "Parking\nSpot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking\nSpot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVh4yH92ez2jEIgTMaLuv",
      "type": "rectangle",
      "x": 873.18359375,
      "y": 198.8125,
      "width": 110.04296875,
      "height": 143.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 519925075,
      "version": 135,
      "versionNonce": 109879667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321808863,
      "link": null,
      "locked": false
    },
    {
      "id": "JhuBWsoXKLWo2UvVswd0i",
      "type": "text",
      "x": 890.72265625,
      "y": 227.27734375,
      "width": 63.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 289485725,
      "version": 9,
      "versionNonce": 1064369587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321814260,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1kpeifU_MA9jZ4OaaOt3",
      "type": "rectangle",
      "x": 1122.92578125,
      "y": 191.46875,
      "width": 125.14453125,
      "height": 141.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2028520285,
      "version": 64,
      "versionNonce": 10162013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321818758,
      "link": null,
      "locked": false
    },
    {
      "id": "kfROkR4IkPw6CJlOeXpOs",
      "type": "rectangle",
      "x": 420.51953125,
      "y": 443.12109375,
      "width": 744.6640625,
      "height": 261.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 119700435,
      "version": 41,
      "versionNonce": 1337355869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321892659,
      "link": null,
      "locked": false
    },
    {
      "id": "92ODCK5oQWQIWOrs6QRzo",
      "type": "arrow",
      "x": 371.40234375,
      "y": 558.36328125,
      "width": 86.05078125,
      "height": 6.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1931950995,
      "version": 84,
      "versionNonce": 343696339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321900908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.05078125,
          6.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8wjPgHPBfGWcu7QHyb8sN",
      "type": "arrow",
      "x": 775.54296875,
      "y": 403.796875,
      "width": 4.6015625,
      "height": 80.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1363004179,
      "version": 48,
      "versionNonce": 707215891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321906692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.6015625,
          80.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-qFoJMt4FO5XrxZtfbZOp",
      "type": "arrow",
      "x": 1134.359375,
      "y": 485.2578125,
      "width": 89.546875,
      "height": 0.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1609963859,
      "version": 46,
      "versionNonce": 1586044595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321910726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.546875,
          -0.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBKIk1V9i28VnKcG2rrCH",
      "type": "arrow",
      "x": 1114.5078125,
      "y": 653.625,
      "width": 120.234375,
      "height": 0.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2009157107,
      "version": 23,
      "versionNonce": 1168330461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321914126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.234375,
          0.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f1oA6giwrjn0dxy__r3MZ",
      "type": "frame",
      "x": 131.3046875,
      "y": 377.1875,
      "width": 64.25390625,
      "height": 117.70703125,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 27544147,
      "version": 44,
      "versionNonce": 1885922685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321958508,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "n8F5S-W4WKTCogrDeRfxq",
      "type": "rectangle",
      "x": 715.21484375,
      "y": 84.9765625,
      "width": 172.01953125,
      "height": 98.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 41097885,
      "version": 84,
      "versionNonce": 9188957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756322048121,
      "link": null,
      "locked": false
    },
    {
      "id": "I-fY0XRH44V0LN0mqwut0",
      "type": "text",
      "x": 725.203125,
      "y": 102.99609375,
      "width": 157.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 852729821,
      "version": 17,
      "versionNonce": 1923338867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756322063409,
      "link": null,
      "locked": false,
      "text": "Parking Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAEdmVDLBQYEqPE_3LM-2",
      "type": "rectangle",
      "x": 670.5810653995237,
      "y": -2587.4304476294105,
      "width": 462.20126616500715,
      "height": 622.0701175380726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1976523431,
      "version": 242,
      "versionNonce": 2001030953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769545474890,
      "link": null,
      "locked": false
    },
    {
      "id": "5dkTQS9A_nkS8L7sv1mCN",
      "type": "line",
      "x": 671.4115152064882,
      "y": -2474.340364722117,
      "width": 456.9295842377846,
      "height": 1.0426862596390005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1257832263,
      "version": 158,
      "versionNonce": 1577288201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769545474890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.9295842377846,
          1.0426862596390005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZJ3nCIxDoZAvez6XezinI",
      "type": "text",
      "x": 726.3884588850816,
      "y": -2535.2297472472637,
      "width": 217.78904927462312,
      "height": 33.0705131179915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1079174729,
      "version": 149,
      "versionNonce": 2016958697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769545474890,
      "link": null,
      "locked": false,
      "text": "Document Editor",
      "fontSize": 26.456410494393197,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19bIOj5T3hoGJABdSDKgU",
      "type": "line",
      "x": 668.0679291001613,
      "y": -2261.2129632268457,
      "width": 461.8284621392145,
      "height": 2.7377795644137506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 79113961,
      "version": 167,
      "versionNonce": 1735349193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769545474890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.8284621392145,
          2.7377795644137506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pz7usVHBmECFYrLnqIWaP",
      "type": "text",
      "x": 711.3481464695138,
      "y": -2435.044490378423,
      "width": 319.0376426168671,
      "height": 33.0705131179915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1014245479,
      "version": 168,
      "versionNonce": 264499881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769545474890,
      "link": null,
      "locked": false,
      "text": "elements: List<Elements>",
      "fontSize": 26.456410494393197,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elements: List<Elements>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgQ0sHRuAWQ1iCYdqBnBB",
      "type": "text",
      "x": 724.9066168982054,
      "y": -2221.8646633170238,
      "width": 148.175170973605,
      "height": 132.28205247196598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2047926311,
      "version": 194,
      "versionNonce": 1172419977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769545474890,
      "link": null,
      "locked": false,
      "text": "Addtext()\nAddImage()\nShow()\nSave()",
      "fontSize": 26.456410494393197,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Addtext()\nAddImage()\nShow()\nSave()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}